<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/p1.css">
    <title>Zero Type</title>
</head>

<body>
    <div class="wrap">
        <div class="header clear">
            <h2>
			<a href="#"></a>
		</h2>
            <ul>
                <li class="special"><a href="#">Home</a></li>
                <li><a href="#">Fetures</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contack</a></li>
            </ul>
        </div>
        <div class="content">
            <ul>
                <li class="button">
                    <h1>IDEAS?</h1>
                    <h2>This is just a place holder.</h2>
                    <p>
                        You can remove any link to our website from this
                        <br> website template, you're free to use this website
                        <br> template without linking back to us.
                    </p>
                    <a href="#"><img src="image/try_btn.png" alt=""></a>
                    <p class="word">Don't worry it's for free</p>
                </li>
                <li>
                    <a href="#"><img src="image/download_pic.png" alt=""></a>
                </li>
                <li class="article">
                    <h2>This is just a place holder.</h2>
                    <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
                    <p>This is just a place holder, so you can see what the site would look like.</p>
                    <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like.</p>
                </li>
                <li class="articlere">
                    <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
                    <p>This is just a place holder, so you can see what the site would look like.</p>
                    <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like.</p>
                </li>
            </ul>
        </div>
        <div class="footer">
            <p>©2023 Zerotype. All Rights Reserved.
            </p>
            <ul>
                <li>
                    <a href="#"><img src="image/facebook_icon.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="image/google_icon.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="image/twitter_icon.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="image/pinterest_icon.png" alt=""></a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
